{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ccda9ef56d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>EU Traffic Map</title>
</head>
<style>
    .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
    }

    .settingsView {
        width: 30%;
        left: 0;
    }

    .mapView {
        width: 70%;
        right: 0;
    }

    .hidden {
        visibility: collapse;
    }

    #map_container_loading {
        text-align: center;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10%;
    }

    .rotateAnim {
        animation: rotateAnimKey 5s infinite;

    }

    @keyframes rotateAnimKey {
        50% {
            transform: rotate(180deg);
        }
    }

</style>
<body onload="reloadMap()">
<script>
    let loadRunning = false
    let shouldLoadAgain = false

    function reloadMap() {
        if($('#map_container').length === 0)
            return;

        console.log("Reloading map")
        if (loadRunning) {
            shouldLoadAgain = true
            return
        }
        $('#map_container_loading').removeClass("hidden")
        $.ajax({
            type: 'GET',
            headers: {'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value},
            url: "/api/map/",
            success: function (response) {
                console.log(response)
                $('#map_container').html(response)
                $('#map_container_loading').addClass("hidden")
            },
            error: function (response) {
                console.log(response)
            },
            complete: function () {
                loadRunning = false
                if (shouldLoadAgain) {
                    shouldLoadAgain = false
                    reloadMap()
                }
            }
        });
    }
</script>
{% csrf_token %}
<div class="mainContent">
{% block content %}
{% endblock content %}
</div>
</body>
</html>